/* @group Imports */

@import "node_modules/bootstrap/less/bootstrap";
@import "node_modules/font-awesome/less/font-awesome.less";
@import "node_modules/octicons/octicons/octicons.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
/* @end Imports */


/* @group Colors */

@ThemePrimary: #4c6ac4;
@ThemeAlt: #50c68a;

@White: #fff;

@ErrorColor: #e45151;

/* @end Colors */


/* @group Bootstrap Variables */

// Typography
@font-family-sans-serif: 'Open Sans', sans-serif;
@link-hover-decoration: none;
@link-hover-color: @ThemeAlt;

// Misc
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

// Jumbotron
@jumbotron-bg: @ThemePrimary;
@jumbotron-color: @White;

// Buttons
@btn-default-bg: @ThemeAlt;

// Alerts
@alert-border-radius: 0;
@alert-danger-text: @White;
@alert-danger-bg: @ErrorColor;
@alert-danger-border: @alert-danger-bg;

/* @end Bootstrap Variables */


/* @group Misc */

@octicons-font-path: "../../build/fonts";

.forkme {
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);

  .FontOpenSansSemibold();
  padding: 5px;
  position: fixed;
  top: 50px;
  right: -90px;
  background-color: @White;
  color: @ThemePrimary;
  width: 300px;
  text-align: center;
  border-top: 2px solid @ThemePrimary;
  border-bottom: 2px solid @ThemePrimary;
  z-index: 9999;
}

/* @end Misc */



/* @group Typography */

.FontOpenSansLight() {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.FontOpenSansRegular() {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.FontOpenSansSemibold() {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.FontOpenSansBold() {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

/* @end Typography */


/* @group Header */

.header {
  text-align: center;

  .logo {
    color: @White;
    text-shadow: 3px 3px darken(@ThemePrimary, 20%);
    margin: 20px 0;
  }

  .desc {
    color: @White;
  }

  .search-form {
    padding: 20px 0 10px;

    .input-lg {
      margin: 10px 0;
      border: 0;
    }

    .btn-default {
      background-color: @ThemeAlt;
      border: 0;
      margin: 10px 0;
      padding: 11px 16px;
      color: @White;

      &:hover {
        background-color: darken(@ThemeAlt, 10%);
      }
    }

    .demo-link {
      color: @White;
      font-style: italic;

      &:hover,
      &:active,
      &:focus {
        color: @ThemeAlt;
      }
    }
  }
}

/* @end Header */


/* @group Release */

.release {

  .page-header {
    h3 {
      display: inline;
    }

    .list-inline {
      display: inline;
      float: right;

      li {
        margin-left: 20px;
        font-size: @font-size-h4;

        .fa,
        .octicon {
          margin-right: 10px;
        }
      }
    }
  }

  .label {
    .FontOpenSansLight();
    margin: 0 5px 0 10px;
  }

  @media (max-width: @screen-sm-min) {
    .page-header {
      h3 {
        display: block;
        margin-bottom: 10px;
      }

      .list-inline {
        display: block;
        float: left;

        li {
          margin-left: 20px;
          font-size: @font-size-h4;

          .fa,
          .octicon {
            margin-right: 10px;
          }

          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
}

/* @end Release */


/* @group Asset */

.asset {
  margin-bottom: 20px;

  .list-inline {
    margin-left: 10px;

    > li {
      min-width: 150px;
      margin-left: 20px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .fa,
  .octicon {
    margin-right: 10px;
  }

  .downloads {
    text-align: right;

    .fa {
      color: @ThemeAlt;
    }
  }
}

/* @end Asset */


/* @group Results */

.results {

  .loading {
    font-size: 36px;
    text-align: center;
    color: @ThemeAlt;
  }

  h1 {
    text-align: center;
    color: @ThemePrimary;
    word-break: break-all;

    .fa {
      margin: 0 10px 0 0;
    }
  }

  .alert {
    margin-top: 20px;
  }
}

/* @end Results */


/* @group Footer */

.footer {
  font-size: 1.1em;
  margin: 40px auto 0;
  padding: 20px 0;
  text-align: center;
  border-bottom: 5px solid @ThemePrimary;
}

/* @end Footer */
